<!doctype html>
<html>
	<head>
		<title>inspegtor is a parsing expression grammar explorer</title>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic,700italic&subset=latin,cyrillic-ext,cyrillic,greek-ext,greek,latin-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="CodeMirror/lib/codemirror.css">
		<link rel="stylesheet" href="CodeMirror/theme/solarized.css">		
		<link rel="stylesheet" href="CodeMirror/theme/twilight.css">		
		<link rel="stylesheet" href="CodeMirror/theme/midnight.css">

		<script src="../browser/peg-0.8.0.js"></script>
		<script src="CodeMirror/lib/codemirror.js"></script>
		<script src="CodeMirror/mode/javascript/javascript.js"></script>
		<script src="CodeMirror/mode/pegjs/pegjs.js"></script>

		<script src="parser-ast-iterator.js"></script>
		<script src="inspegtor.js"></script>
		<style>
			html {
				height: 100%;

				font-size: 12pt;
				font-family: 'Ubuntu Mono', 'Inconsolata', 'Source Code Pro', 'Menlo';
			}

			.CodeMirror {
				font-size: 12pt;
				font-family: 'Ubuntu Mono', 'Inconsolata', 'Source Code Pro', 'Menlo';
				background: none;
			}

			body {
				display: flex;
				flex-direction: row;
				align-items: stretch;
				padding: 0;
				margin: 0;
				height: 100%;

				background: black;
				color: white;
			}

			textarea {
				white-space: pre;
				font-size: 12pt;
				font-family: 'Ubuntu Mono', 'Inconsolata', 'Source Code Pro', 'Menlo';

				background: none;
				color: white;
				height: 100%;
			}

			.col {
				flex-grow: 1;
				max-height: 100%;
				overflow: scroll;
				width: 40%;
			}

			#traceContainer {
				width: 20%;
			}

			tr.state_EXIT.success_true {
				color: green;
			}
			tr.state_EXIT.success_false {
				color: red;
			}

			textarea > b {
				background: fuchsia;
			}

			#text > i {
				background: #07f;
			}

			.active {
				background: fuchsia;
			}

			.matched {
				background: #07f;
			}
		</style>		
	</head>
	<body>
	<div class="col" style="flex-grow: 2">
	<textarea id="parser">
/*
 * Simple Arithmetics Grammar
 * ==========================
 *
 * Accepts expressions like "2 * (3 + 4)" and computes their value.
 */

{
  function combine(first, rest, combiners) {
    var result = first, i;
    console.log('combine', first, rest);

    for (i = 0; i < rest.length; i++) {
      result = combiners[rest[i][1]](result, rest[i][3]);
    }

    return result;
  }
}

Expression
  = first:Term rest:(_ ("+" / "-") _ Term)* {
      return combine(first, rest, {
        "+": function(left, right) { return left + right; },
        "-": function(left, right) { return left - right; }
      });
    }

Term
  = first:Factor rest:(_ ("*" / "/") _ Factor)* {
      return combine(first, rest, {
        "*": function(left, right) { return left * right; },
        "/": function(left, right) { return left / right; }
      });
    }

Factor
  = "(" _ expr:Expression _ ")" { return expr; }
  / Integer

Integer "integer"
  = [0-9]+ { return parseInt(text(), 10); }
  
_ "whitespace"
  = [ \t\n\r]*
	</textarea>
	</div>
	<div class="col" id="traceContainer">
		<table id="backtrace">
		</table>
	</div>	
	<div class="col" style="flex-grow: 2">
		<textarea id="text">(2+2)*3</textarea>
	</div>
	</body>
</html>